{
    "name": "trackhealth",
    "version": "0.0.1",
    "description": "build websites and visualize",
    "main": "server.js",
    "author": "Lifei & Haoyu",
    "dependencies": {
        "express": "*",
        "mongoose": "*",
        "morgan": "*",
        "body-parser": "*",
        "method-override": "*",
        "angular-ui-router": "*"
    },
    "subdomain":"trackhealth",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": "*"
    }
}
